CINEMA_SERVICE_URL=http://cinema-service-default.apps-crc.testing
LOG_LEVEL=TRACE
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger-all-in-one-inmemory-collector.default.svc.cluster.local:4317
OTEL_METRICS_EXPORTER=none