apiVersion: v1
kind: ConfigMap
metadata:
  name: prom-config
  namespace: default
  uid: 8e398dc3-d267-4f93-ac57-7877d3a47c2f
  resourceVersion: '549146'
  creationTimestamp: '2024-01-18T08:48:14Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-01-18T10:33:17Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:binaryData':
          .: {}
          'f:prometheus.yml': {}
        'f:immutable': {}
data: {}
binaryData:
  prometheus.yml: >-
    Z2xvYmFsOg0KICBzY3JhcGVfaW50ZXJ2YWw6ICAgICA1cw0KICBldmFsdWF0aW9uX2ludGVydmFsOiA1cw0Kc2NyYXBlX2NvbmZpZ3M6DQogIC0gam9iX25hbWU6ICdib29raW5nLXNlcnZpY2UnDQogICAgbWV0cmljc19wYXRoOiAnL2FjdHVhdG9yL3Byb21ldGhldXMnDQogICAgc3RhdGljX2NvbmZpZ3M6DQogICAgLSB0YXJnZXRzOiBbJ2Jvb2tpbmctc2VydmljZTo4MDgwJ10NCiAgLSBqb2JfbmFtZTogJ2NpbmVtYS1zZXJ2aWNlJw0KICAgIG1ldHJpY3NfcGF0aDogJy9hY3R1YXRvci9wcm9tZXRoZXVzJw0KICAgIHN0YXRpY19jb25maWdzOg0KICAgIC0gdGFyZ2V0czogWydjaW5lbWEtc2VydmljZTo4MDgwJ10=
immutable: false
